p {
    overflow-wrap: break-word;
}

.mono {
    font-family: 'Courier New', Courier, monospace;
}

.pending {
    color:yellow;
    font-style: italic;
}

.accepted {
    color:rgb(37, 229, 37);
    font-weight: bolder;
}