.winner-box {
    display: flex;
}

.spoiler {
    background-color: white;
    color: white;
    border-radius: 3px;
    width: 500px;
    text-align: center;
    
}

.spoiler:hover {
    color: black;
}

.mono {
    font-family: 'Courier New', Courier, monospace;
}