mat-sidenav-content {
    width: 100%;
}

mat-sidenav {
    width: 350px;
}

.content-wrap {
  padding:15px;
}

.example-container {
    height: 100%;
    display: flex;
    flex-direction: row;
}

.mat-nav-list a {
    display: block;
    margin: 8px 0;
    color: inherit;
    text-decoration: none;
  }

  .active {
    /* Styles for the active link */
    background-color: #c2185b;
    color: deepskyblue;
  }

  .example-fill-remaining-space {
    flex: 1 1 auto;
  }